logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.database=mysql



server.port=8080
#public aws database - removed for security reasons
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

